appdirs==1.4.3
bidict==0.21.2
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Flask==1.1.2
Flask-MQTT==1.1.1
greenlet==1.0.0
grpcio==1.36.1
grpcio-tools==1.36.1
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
itsdangerous==1.1.0
Jinja2==2.11.3
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
packaging==20.3
paho-mqtt==1.5.1
pep517==0.8.2
progress==1.5
protobuf==3.15.6
pyparsing==2.4.6
python-engineio==4.0.1
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
retrying==1.3.3
six==1.14.0
tinydb==4.4.0
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==1.0.1
